<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Digital Clock</title>
    <style>
        body {
            background-color: #ec5858;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        #clock {
            font-size: 40px;
            background-color: aqua;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
            text-align: center;
        }
        #banner {
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="banner"><span>Your Local Time</span></div>
    <div id="clock">00:00:00</div>
    <!-- <div id="date">January 1, 2025</div> -->
    <script src="script.js"></script> 
</body>
</html>
